input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/postgresql-42.2.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgresql-db:5432/test"
    jdbc_user => "elastic"
    jdbc_password => "changeme"
    schedule => "* * * * *"
    lowercase_column_names => false
    record_last_run => true
    tracking_column => "id"
    statement  => "SELECT * FROM contacts"
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
    index => 'contacts'
    document_id => '%{id}'
  }

  stdout { codec => json_lines }
}
